[Allegiance]
PublicLobby=52.176.109.28
PublicMessageURL=http://52.176.109.28/motd.txt
LobbyClientPort=2302
LobbyServerPort=2303

[Cores]
PCore001=PCore001
PCore002=PCore002
PCore003=PCore003
PCore004=PCore004
PCore005=PCore005
PCore005b=PCore005b
PCore006=PCore006
PCore007=PCore007
Pcore007nd=PCore007 nD
Pcore007np=PCore007 nP
Pcore008=PCore008
Pcore008b=PCore008b
Pcore009=PCore009
Pcore010=PCore010
Pcore011=PCore011
Pcore012=PCore012
wc_01=WeedCore 01
wc_02=WeedCore 02
wc_03=WeedCore 03
zone_core=AZ 1.25
dn_000460=DN 4.60
dn_000450=DN 4.50
plus15b7=A+ 15b7
Race101=Race Core 101
GoDII_05=GoD II 0.5
sw_a103=Starwars 1.03a
rps55=RPS 5.5
RTc006a=EoR 6.0a
PC2_019=PookCore II b19
VoS000091=VoS 91
warpcorex1=Warp Core X1
bsg0.35=BSG 35
cc_09=Cmnty 9
cc_10=Cmnty 10
cc_11=Cmnty 11
cc_11b=Cmnty 11b
cc_12=Cmnty 12
cc_13=Cmnty 13
cc_13c=Cmnty 13c
cc_13d=Cmnty 13d
cc_14=Cmnty 14
cc_15NE=Cmnty 15ne
cc_15OE=Cmnty 15oe
cc_16=Cmnty 16
cc_17=Cmnty 17
cc_18=Cmnty 18
cc_19=Cmnty 19
cc_20=Cmnty 20
tcor_02=Training 02
xc05=Extreme 05
xc06=Extreme 06
xc07=Extreme 07
xc08=Extreme 08
xc09=Extreme 09
xc10=Extreme 10
aw3=Allegiance Wars 3
tcor_03=Training Core 03
sw_a102=Starwars Core a102

[OfficialCores]
PCore001=true
PCore002=true
PCore003=true
PCore004=true
PCore005=true
PCore005b=true
PCore006=true
PCore007=true
Pcore007nd=true
Pcore007np=true
PCore008=true
PCore008b=true
PCore009=true
PCore010=true
PCore011=true
PCore012=true
wc_01=true
wc_02=true
wc_03=true
zone_core=true
dn_000460=true
dn_000450=true
plus15b7=true
Race101=true
GoDII_05=true
sw_a103=true
rps55=true
RTc006a=true
PC2_019=true
VoS000091=true
warpcorex1=true
bsg0.35=true
cc_09=true
cc_10=true
cc_11=true
cc_11b=true
cc_12=true
cc_13=true
cc_13c=true
cc_13d=true
cc_14=true
cc_15NE=true
cc_15OE=true
cc_16=true
cc_17=true
cc_18=true
cc_19=true
cc_20=true
tcor_02=true
xc05=true
xc06=true
xc07=true
xc08=true
xc09=true
xc10=true
aw3=true
tcor_03=true
sw_a102=true

[OfficialServers]
Planet2=70.86.91.82
Planet1=72.36.154.125
Planet3=63.145.183.14
ASGSBox=204.14.17.25
Excalibur=208.52.171.207
DocMach2=178.77.66.104
DocMach3=85.10.200.228
Mach3=213.239.213.106
FAZDUO=12.96.40.27
FAZBeta=12.96.40.28
Dogbones=69.17.37.133
Dogbones1=69.17.37.134
Dogbones2=66.170.98.75
BeautyServ=66.45.163.130
3FL=203.14.173.135
Solap=66.36.240.92
OldCSS=204.14.17.27
BetaServ=24.241.110.106
FAZDev=213.239.213.123
TestUS1=185.35.78.68
TestUS2=192.223.31.156
TestUS3=173.199.126.7
US1=23.29.136.97
US2=158.69.223.59
US3=54.164.183.101
US4=52.22.100.172
US5=67.202.80.150
Azure=52.176.109.28

[AllSrvUI]
Site=http://127.0.0.1


; THIS IS A VALID CONFIG FILE

